/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 *= require font-awesome
 */

.body-with-bg {
  background: image-url('background.jpg') no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

@font-face {
  font-family: 'Caudex';
  font-style: normal;
  font-weight: 400;
  src: local('Caudex'), font-url('caudex.woff') format('woff');
}

body {
  font-family: 'Caudex', serif;
}

.user-stats {
  background-color: rgba(255,255,255,0.9);
  padding-bottom: 30px;
  .message {
    background-color: #2A2A2A;
    color: #E6E6E6;
    padding: 15px 30px;
  }
  .priority-access {
    margin-bottom: 20px;
  }
  .tracking-url {
    border-radius: 0;
    background-color: #F1F1F1;
  }
  .social-share {
    height: 34px;
    padding-top: 4px;
    a {
      color: white;
      background-color: #2ACAB2;
    }
    .share-in-fb {
      padding: 6px 8px 6px 12px;
      border-radius: 34px;
      margin-right: 10px;
      margin-left: 15px;
      font-size: 18px;
    }
    .share-in-twitter {
      padding: 6px 7px 6px 9px;
      border-radius: 34px;
      font-size: 18px;
    }
  }
  .invite-via-mail {
    margin-top: 50px;
    .email-csv {
      border-radius: 0;
      height: 45px;
    }
    .btn.btn-default {
      margin-top: 8px;
      border-radius: 0;
      background-color: #2ACAB2;
      color: white;
      &:hover {
        background-color: #4BB6A7;
      }
    }
  }
  .progress {
    margin-top: 25px;
    border-radius: 10px;
    margin-bottom: -5px;
    .progress-bar-info {
      background-color: #2ACAB2;
    }
  }
  .access-level {
    margin-top: 40px;
  }
  .bar-levels {
    text-align: center;
  }
}

.footer-nav-container {
  text-align: center;
  height: 60px;
  overflow: hidden;
}

.footer-nav {
  display: inline-block;
  margin: 3px auto;
  padding: 17px 0;
  li {
    float: left;
    list-style: none;
    &.active {
      a {
        color: #E4E4E4;
      }
    }
    &:last-child {
      a {
        border-right: none;  
      }
    }
    a {
      padding: 0 15px;
      color: #6B6B6B;
      border-right: 1px solid #6B6B6B;
    }
  }
}

.welcome-form {
  margin-top: 120px;
  .welcome-message-block {
  	padding:30px;
    background-color: rgba(0, 0, 0, 0.90);
    /*height: 260px;*/
    h1 {
      color: #22c4b5;
      margin:0px;
    }
    .message {
      margin-top: 20px;
      color: #ffffff;
      font-size: 18px; 
    }
    .membership {
      margin-top: 25px;
      color: #A9A9A9;
      font-family:arial;
      font-size:13px;
    }
  }
  .subscribe-form {
    background-color: rgba(255, 255, 255, 0.90);;
    /*height: 300px;*/
    padding:30px;
  }

  .form-title {
    margin: 0px;
    font-size: 18px;
    color: #4E4E4E;
    padding: 0px;
    margin-bottom: 30px;
  }
  .social-logins {
    .sl {
      &:hover {
        text-decoration: none;
      }
      span {
        position: relative;
        top: -3px;
      }
    }
    .fb .content {
      margin-top: 40px;
      background-color: #4C4397;
      color: white;
      padding: 15px;
      border-radius: 4px;
      width: 190px;
      font-family: arial;
      font-size: 13px;
      position:relative;
    }
    .twitter .content {
      margin-top: 40px;
      background-color: #4BA0E2;
      color: white;
      padding: 15px;
      border-radius: 4px;
      width: 190px;
      font-family: arial;
      font-size: 13px;
      position:relative;
    }
    .twitter .content span, .fb .content span  {
    position: absolute;
    top: 20px;
    left: 50px;
    }
    .fa {
      font-size: 25px;
      margin-right: 10px;
    }
  }
  .btn.btn-default.btn-block.btn-lg {
    background-color: #CACACA;
  }
  .form-control {
    border-radius: 0;
  }
  .btn {
    border-radius: 0; 
  }
}

.navbar-brand {
  padding: 0;
  .logo-image {
    height: 50px;
  } 
}

.nav.navbar-nav li a {
  color: #AAAAAA;  
}


.zasny-navbar.navbar-default {
  background-color: #2D2D2D;
}

.form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}

.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}

.form-signin .checkbox {
  font-weight: normal;
}

.form-signin .form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
}

.form-signin .form-control:focus {
  z-index: 2;
}

.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}



.home_form_wrap {max-width: 500px; margin: 0 auto;   position: relative;
  top: 50%;
  transform: translateY(-50%);}
  
.f_left {float:left;}
.f_right {float:right;}
.home_form {padding:0px; padding-right:15px;}

.home_form input, .user-stats input {background: #ffffff;
border: 2px solid #cccccc;
font-family: arial;
font-size: 13px;
height:44px;}
.home_form input:focus, .user-stats input:focus {box-shadow:none;}

.home_button {padding:0px; padding-left:15px;}
.home_button input {font-family:arial; background-color:#22c4b5 !important; text-transform:uppercase; font-size:13px; border:2px solid #22c4b5; height:44px;}

.login_form {text-align:ceter;}

.login_form input[type="email"], .login_form input[type="password"] {background: #ffffff;
border: 2px solid #ececec;
font-family: arial;
font-size: 13px;
height:44px; width:100%;
padding: 0px 15px;
}
.login_form input[type="submit"], .user-stats input[type="submit"]{font-family:arial; background-color:#22c4b5 !important; text-transform:uppercase; font-size:13px; border:2px solid #22c4b5; height:44px; color:#ffffff; text-align:center; padding:0px 20px;}
.p_none {padding:0px;}
.user-stats h1 {margin:0px;}
.user-stats {max-width: 1000px;
margin: 0 auto;
padding-bottom:0px;}

.right_section {border-left:5px solid #ececec; padding-bottom: 20px;}
p {font-family:arial;}


 
