@media (max-width: 768px) {
	.nav.navbar-nav.pull-right {
		margin: 5px;
	}
	div.welcome-form {
		margin: 30px 0;

		.welcome-message-block {
			height: 180px;
			h1 {
				font-size: 23px;
				padding-top: 10px;
				color: #1F978D;
			}
			.message {
				margin-top: 10px;
				color: #F0F0F0;
				font-size: 13px;
			}
			.membership {
				margin-top: 10px;
			}
		}
		.form-title {
			margin: 0;
			padding-top: 15px;
			padding-bottom: 10px;
			font-size: 16px;
		}
		.email {
			margin-bottom: 10px;
			height: 40px;
		}
		.btn.btn-default.btn-block.btn-lg.submit {
			height: 40px;
			line-height: 0;
			background-color: #22C4B5;
			color: white;
		}
		.social-logins {
			.fb {
				.content {
					margin-top: 20px;
					padding: 5px;
				}
			}
			.twitter {
				.content {
					margin-top: 20px;
					padding: 5px;
				}
			}
			.fa {
				margin-right: 12px;
				height: 40px;
				float: left;
				padding: 7px 0 0 3px;
			}
			.sl span {
				top: -1px;
			}
		}
		.subscribe-form {
			height: 230px;
		}
	}
	ul.footer-nav {
		text-align: center;
		li {
			float: none;
			display: inline-block;
			&:last-child {
	      a {
	        border-right: inherit;  
	      }
	    }
	  }
	}
}